.include {
  margin-bottom: 140px;
  padding-bottom: 130px;
  @media (max-width: $mobile) {
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 100%);
  // .include__container
  &__container {
    @media (max-width: $tablet) {
      padding-right: 0;
    }
  }

  // .include__body
  &__body {
    padding: 70px 86px 80px;
    border-radius: 20px;
    border: 7px solid #fff;
    background: #f5f5fa;

    @media (max-width: $tablet) {
      padding: 60px 0 15px 15px;
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    @media (max-width: $mobile) {
      padding: 40px 0 10px 10px;
      border: 5px solid #fff;
    }
  }

  // .include__label
  &__label {
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50px;
    border: 1px solid #eaeaf2;
    background: #fff;
    color: #4a96ef;
  }

  // .include__title
  &__title {
    margin-bottom: 43px;
    text-align: center;

    @media (max-width: $mobile) {
      margin-bottom: 40px;
    }
  }

  // .include__list

  // .include__item
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 329px;
    gap: 15px;
    padding: 22px;
    border-radius: 10px;
    background: #fff;
    text-align: center;

    @media (max-width: $mobile) {
      min-height: 296px;
    }
  }
}

.label {
}
.h2-title {
}
.item-include {
  // .item-include__img-body
  &__img-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #dee9fb;
    border-radius: 50%;
  }

  // .item-include__img
  &__img {
    width: 30px;
    height: 30px;
  }

  // .item-include__info
  &__info {
    font-size: 20px;
    font-weight: 700;
  }

  // .item-include__text
  &__text {
    font-size: 16px;
    line-height: 120%;
    opacity: 0.5;

    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }
}

// slider
@media (min-width: $tablet) {
  .include__wrapper.swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 29px;
    row-gap: 30px;
    align-items: stretch;
  }
}
